<!DOCTYPE html>
<html>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='/static/style.css' rel='stylesheet' type='text/css'>s
		<!-- Character encoding scheme -->
		<meta charset="UTF-8"> 
		<title>Download</title>
		<link rel = "icon" href =  
"https://image.flaticon.com/icons/png/512/30/30706.png" 
        type = "image/x-icon"> 
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto');
			
nav{
	height: 80px;
}

body{
	font-family: 'Roboto', sans-serif;
				/*background-image: url('https://i.pinimg.com/originals/06/f2/b9/06f2b93f6ef8424431fbcead97236d5e.jpg');*/
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
	padding: 15px;
	color: rgb(253, 253, 253);
	font-size:22px;
	font-family: serif;
}
.navbar-mainbg{
	background-color:rgb(0, 0, 0);
	padding: 0px 30px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgb(248, 247, 247);
    text-decoration: none;
    font-size: 18px;
	font-family: Didot, serif;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #1f1f20;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 12px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: rgb(255, 255, 255);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: rgb(255, 255, 255);
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}
@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
</style>
<script>
	// ---------Responsive-navbar-active-animation-----------
function test(){
 var tabsNewAnim = $('#navbarSupportedContent');
 var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
 var activeItemNewAnim = tabsNewAnim.find('.active');
 var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
 var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
 var itemPosNewAnimTop = activeItemNewAnim.position();
 var itemPosNewAnimLeft = activeItemNewAnim.position();
 $(".hori-selector").css({
   "top":itemPosNewAnimTop.top + "px",
   "left":itemPosNewAnimLeft.left + "px",
   "height": activeWidthNewAnimHeight + "px",
   "width": activeWidthNewAnimWidth + "px"
 });
 $("#navbarSupportedContent").on("click","li",function(e){
   $('#navbarSupportedContent ul li').removeClass("active");
   $(this).addClass('active');
   var activeWidthNewAnimHeight = $(this).innerHeight();
   var activeWidthNewAnimWidth = $(this).innerWidth();
   var itemPosNewAnimTop = $(this).position();
   var itemPosNewAnimLeft = $(this).position();
   $(".hori-selector").css({
     "top":itemPosNewAnimTop.top + "px",
     "left":itemPosNewAnimLeft.left + "px",
     "height": activeWidthNewAnimHeight + "px",
     "width": activeWidthNewAnimWidth + "px"
   });
 });
}
$(document).ready(function(){
 setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
 setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
 setTimeout(function(){ test(); });
});

</script>
	</head>
	<body style="color: white;">
			<nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">SECUREZEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
				<li class="nav-item active">
                    <a class="nav-link" href='/home'>HOME</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="/upload-file">UPLOAD FILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/file-directory">FILE DIRECTORY</a>
                </li>
                <li class="nav-item">
					<a class="nav-link" href="/public-key-directory/">DOWNLOAD PUBLIC KEY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/register">REGISTER</a>
                </li>
            </ul>
        </div>
	</nav>
	<div id='stars'></div>
	<div id='stars2'></div>
	<div id='stars3'></div>
		<div class="container">
		<center style="color: white;">
			<h1 style="color: rgb(238, 238, 241)"> <b>Secure file transfer using Diffie-Hellman protocol</b> </h1><br><br>
			<form action = "/download_data" method = "POST" enctype = "multipart/form-data">
				<input type = "file" name = "file" required/>
				<br><br><input type = "Submit"/>
			</form>
			<p style="font-size: 20px">People are constantly travelling around and need to have a medium where they can store their files and access them when needed. The biggest challenge for such an undertaking is to secure the files that are stored on the cloud and to prevent them from being misused by any unauthorised person. This project invloves storing the files in an encrypted and secured manner in the cloud using Diffie Hellman algorithm thus providing security and unhindered access</p>
			<br><h3><b>A Project by:</b></h3><br>
			<h4><b>Gopi Chandhan Simhadri<br>B.Tech (CSE)<br>BT17GCS031</b></h4>
			<br>
			<h4><b>Valluru Sri Priya<br>B.Tech (CSE)<br>BT17GCS119</b></h4>
			<br>
			<h4><b>Sravani<br>B.Tech (CSE)<br>BT17GCS116</b></h4>
			<br>
			<h4><b>Shreshta<br>B.Tech (CSE)<br>BT17GCS032</b></h4>
			<br>
			<h4><b>Shoaib<br>B.Tech (CSE)<br>BT17GCS099</b></h4>
		</center>
	</div>
	</body>
</html>
