<!DOCTYPE html>
<html>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='/static/style.css' rel='stylesheet' type='text/css'>
		<!-- Character encoding scheme -->
		<meta charset="UTF-8"> 
		<title>UPLOAD FILE</title>
		<link rel = "icon" href =  
"https://image.flaticon.com/icons/png/512/30/30706.png" 
        type = "image/x-icon"> 
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto');
			
nav{
	height: 80px;
}

body{
	font-family: 'Roboto', sans-serif;
				/*background-image: url('https://i.pinimg.com/originals/06/f2/b9/06f2b93f6ef8424431fbcead97236d5e.jpg');*/
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
	padding: 15px;
	color: rgb(253, 253, 253);
	font-size:22px;
	font-family: serif;
}
.navbar-mainbg{
	background-color:rgb(0, 0, 0);
	padding: 0px 30px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgb(248, 247, 247);
    text-decoration: none;
    font-size: 18px;
	font-family: Didot, serif;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #1f1f20;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 12px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: rgb(255, 255, 255);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: rgb(255, 255, 255);
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}




@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

input[type="file"] {
    display: none;
}
.custom-file-upload{
	display: inline-block;
	padding:0.35em 1.2em ;
	border:0.1em solid #FFFFFF;
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Times New Roman', Times, serif;
	font-weight:300;
	font-size: 25px;
	color:#FFFFFF;
	text-align:center;
	transition: all 0.2s;
	
 
  	padding: 6px 12px;
  	cursor: pointer;
	}
.custom-file-upload:hover{
	color:#000000;
	background-color:#FFFFFF;
	 
	}
@media all and (max-width:30em){
.custom-file-upload{
display:block;
margin:0.4em auto;
}
}
</style>
<script>

	// ---------Responsive-navbar-active-animation-----------
function test(){
 var tabsNewAnim = $('#navbarSupportedContent');
 var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
 var activeItemNewAnim = tabsNewAnim.find('.active');
 var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
 var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
 var itemPosNewAnimTop = activeItemNewAnim.position();
 var itemPosNewAnimLeft = activeItemNewAnim.position();
 $(".hori-selector").css({
   "top":itemPosNewAnimTop.top + "px",
   "left":itemPosNewAnimLeft.left + "px",
   "height": activeWidthNewAnimHeight + "px",
   "width": activeWidthNewAnimWidth + "px"
 });
 $("#navbarSupportedContent").on("click","li",function(e){
   $('#navbarSupportedContent ul li').removeClass("active");
   $(this).addClass('active');
   var activeWidthNewAnimHeight = $(this).innerHeight();
   var activeWidthNewAnimWidth = $(this).innerWidth();
   var itemPosNewAnimTop = $(this).position();
   var itemPosNewAnimLeft = $(this).position();
   $(".hori-selector").css({
     "top":itemPosNewAnimTop.top + "px",
     "left":itemPosNewAnimLeft.left + "px",
     "height": activeWidthNewAnimHeight + "px",
     "width": activeWidthNewAnimWidth + "px"
   });
 });
}
$(document).ready(function(){
 setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
 setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
 setTimeout(function(){ test(); });
});


</script>
	</head>
	<body style="color: white;">
			<nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">SECUREZEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/public-key-directory/">PUBLIC-KEY-DIRECTORY</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/upload-file">UPLOAD-FILE</a>
                </li>
            </ul>
        </div>
	</nav>
	<div id='stars'></div>
	<div id='stars2'></div>
	<div id='stars3'></div>
		<center style="padding: 40px;">
			<br>
			<br>
			<h3 style="font-family: 'Times New Roman', Times, serif; color:red">Make sure that the file has been encrypted using the GUI.</h3><br><br>
			<form action = "/data" method = "POST" enctype = "multipart/form-data">
				<!--<input type = "file" name = "file" required>-->
				<input id="file-upload" name="file" type="file" onchange="return fileValidation()" required>

				<label for="file-upload" class="custom-file-upload">
					<!--<input type="file" name="file" required/>-->
					<i class="fa fa-cloud-upload"></i> Upload Text File
				</label><br><label style="font-family:'Times New Roman', Times, serif;
	font-weight:300;
	font-size: 16px;
	color:#FFFFFF;" >Extensions allowed: .txt </label><br>
				<label id="file-name" style="font-family:'Times New Roman', Times, serif;
	font-weight:300;
	font-size: 25px;
	color:#FFFFFF;" ></label>
				<script>
 function fileValidation() { 
            var fileInput =  
                document.getElementById('file-upload'); 
              
            var filePath = fileInput.value; 
          
            // Allowing file type 
            var allowedExtensions =  
/(\.txt)$/i; 
              
            if (!allowedExtensions.exec(filePath)) { 
                alert('Invalid file type'); 
                fileInput.value = ''; 
                return false; 
            }  
        }				

var input = document.getElementById( 'file-upload' );
var infoArea = document.getElementById( 'file-name' );

input.addEventListener( 'change', showFileName );

function showFileName( event ) {
  
  // the change event gives us the input it occurred in 
  var input = event.srcElement;
  
  // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
  var fileName = input.files[0].name;
  
  // use fileName however fits your app best, i.e. add it into a div
  infoArea.textContent = 'File name: ' + fileName;
}
</script>
				<!--<img src="https://i.gifer.com/7H5F.gif" alt="upload" width="55px" height="55px">-->
				<br><br><input type = "submit" class="btn btn-info btn-lg" value="SUBMIT">
				<div class="container" style="font-size:25px"><br><br>
					<h3 style="font-family: 'Times New Roman', Times, serif;">Select the file you wish to upload to the cloud.<br></h3>
				</div>
			</form>
			<br>
		</center>
	</body>
</html>
